@use '../variables' as *;

.section_card {
	padding: 2rem 0;
	height: 50vh;
	min-height: 500px;
	max-height: 700px;
}

.section_content {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.section_text {
	transition: 0.5s;
}

.section_title {
	color: $secondary;
	text-align: center;
	font-family: $secondary-font;
}

.section_description {
	-ms-hyphens: auto;
	-webkit-hyphens: auto;
	color: #9c9c9c;
	font-family: $secondary-font;
	font-size: $sub;
	// hyphens: auto;
	line-height: 2;
	margin: 1rem 0 0 0;
	// text-align: justify;
}

.emphasize {
	color: $primary;
}

.section_image {
	margin-top: 1rem;
	flex-grow: 1;
	display: inline-block;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center center;
	object-position: center center;
	transition: 0.5s;
}

.section_card .transparent {
	opacity: 0;
	transform: translateY(10%);
	transition: 0.5s;
}

@media screen and (min-width: $md) {
	.section_content {
		display: grid;
		grid-template-columns: 40% auto;
		-moz-column-gap: 1rem;
		column-gap: 1rem;
	}

	.section_text {
		grid-column: 1/2;
	}

	.section_title {
		text-align: left;
	}

	.section_description {
		text-align: left;
	}

	.section_image {
		grid-column: 2/3;
		margin: 0;
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		object-fit: cover;
	}
}
